<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running background tests</title>
    <style>
        body{
            /*
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover

             --> other option with shorthand: background: color > image > position > repeat > [size] > attachment. Example:*/ 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;   
        }

        
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        .conteudo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
            text-align: center;
        }

        h1{
            color: blue;
            text-align: center;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <main>
        <div class="conteudo">
            <h1>Main Info</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit.  <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  Dolores libero reiciendis sapiente officiis tenetur ipsam, adipisci omnis ab autem dolorum earum sunt qui veniam incidunt totam quibusdam fugit cumque odit.
            </p>
        </div>
    </main>
</body>
</html>